DEBUG=1

#    TIMEZONE
TZ=America/Manaus
LANGUAGE_CODE=pt-br

DJANGO_SECRET_KEY=django-insecure-fco=t7)rctncu0q$@mys**3xl%iox^u05%(2v^m1o&c80)d&ii

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=kitsune
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

PGADMIN_EMAIL=sacchettif13@gmail.com
PGADMIN_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=sacchettif13@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_CONFIG_SERVER_MODE=True

CELERY_TIMEZONE=America/Manaus
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60
CELERY_BROKER=amqp://rabbitmq:5672
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_BACKEND=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://cache:6379
CELERY_ENABLE_UTC=True
CELERY_ENABLE_REMOTE_CONTROL=False
CELERY_RESULT_SERIALIZER=json
CELERY_BROKER_TRANSPORT=sqs

FLOWER_BASIC_AUTH=root:root
FLOWER_AUTO_REFRESH=True